version: "3.8"

services:
  apacheds:
    image: apachedirectory/apacheds-for-apache-fortress-tests:latest
    hostname: apacheds
    ports:
      - "10389:10389"  # LDAP non-SSL port
      - "10636:10636"  # LDAP SSL port
    networks:
      - ranger-net

networks:
  ranger-net:
    name: rangernw
    external: true
