version: "3.8"

services:
  apacheds:
    image: openmicroscopy/apacheds:latest
    hostname: apacheds
    environment:
      LDAP_DOMAIN: "gr.oss.com"
      LDAP_ADMIN_PASSWORD: "adminpassword"
    ports:
      - "10389:10389"  # LDAP non-SSL port
      - "10636:10636"  # LDAP SSL port
    networks:
      - ranger-net

networks:
  ranger-net:
    name: rangernw
    external: true
